//postgres.driver=org.postgresql.Driver
//postgres.url=jdbc:postgresql://localhost:5432/myfirstdb
//postgres.password=postgres
//postgres.name=dbpass

postgres.driver=org.h2.Driver
postgres.url=jdbc:h2:mem:testdb
postgres.password=sa
postgres.name=